# FanYiChat

./: .gitignore  FanYi.slnx  QiaYue.slnx  README.md
FanYi.UI/: App.xaml  App.xaml.cs  ExtensionServices.cs  FanYi.UI.csproj
FanYi.UI/Models/: InputTextItem.cs  MessageItem.cs  SourceGenerationContext.cs  TranslateRequest.cs  TranslateResponse.cs  TranslationResult.cs
FanYi.UI/Options/: BaiduTranslateApi.cs  EnumLanguage.cs
FanYi.UI/Services/: BaiduTranslateService.cs  ITranslateService.cs
FanYi.UI/ViewModels/: MainViewModel.cs
FanYi.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
QiaYueUI/: App.xaml  App.xaml.cs  ExtensionServices.cs  QiaYue.UI.csproj  appsettings1.json
QiaYueUI/Models/: InputTextItem.cs  MessageItem.cs  TranslateRequest.cs  TranslateResponse.cs  TranslationResult.cs
QiaYueUI/Options/: BaiduTranslateApi.cs  ConfigModel.cs  EnumLanguage.cs
QiaYueUI/Properties/PublishProfiles/: FolderProfile.pubxml
QiaYueUI/Services/: BaiduTranslateService.cs  ConfigFileManager.cs  DialogManager.cs  IConfigFileManager.cs  IDialogManager.cs  ITranslateService.cs
QiaYueUI/ViewModels/: ConfigViewModel.cs  MainViewModel.cs
QiaYueUI/Views/: DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QiaYueUI/Views/Components/: AppConfigPage.xaml  AppConfigPage.xaml.cs
